<!DOCTYPE html>
<html>
<head>
	<title>Daniel Holmgren</title>
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="theme.css">
	<link rel="stylesheet" type="text/css" href="application.css">
	<!-- Bootstrap -->
	<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-75670343-1', 'auto');
		ga('send', 'pageview');
	</script>
<body>
	<div class="container">
		<div>
			<h1>Daniel Holmgren</h1>
			<h6>-- In which I post projects and spout nonsense.</h6>
			<h3>Projects</h3>
			<div class="row">
				<div class="col-md-6">
					<div class="list-group">
						<a href="https://dholms.github.io/groupme-likes/" class="list-group-item">
							<h4 class="list-group-item-heading">Who's Hot // Who's Not</h4>
							<p class="list-group-item-text">An investigative study into the politics of groupme. Crunching data from the Groupme API in order to determine the relative popularity of the members.</p>
						</a>
						<a href="https://dholms.github.io/Quick-Note/" class="list-group-item">
							<h4 class="list-group-item-heading">Quick Note</h4>
							<p class="list-group-item-text">Store your note in the local storage of your browser. Single-page app build with Angular4.</p>
						</a>
						<a href="http://dholms.github.io/dimension_maze/" class="list-group-item">
							<h4 class="list-group-item-heading">Dimension Maze</h4>
							<p class="list-group-item-text">Navigate a 3-dimensional maze plane-by-plane. Randomized mazes created through a modified Prim's algorithm</p>
						</a>
						<a href="http://dholms.github.io/mandelbrot/" class="list-group-item">
							<h4 class="list-group-item-heading">Mandelbrot Set</h4>
							<p class="list-group-item-text">Explore the infinite complexities of fractal geometry. Built with javascript and HTML5 canvas. Click to Zoom.</p>
						</a>
						<a href="http://dholms.github.io/Game-of-Life/" class="list-group-item">
							<h4 class="list-group-item-heading">Game of Life</h4>
							<p class="list-group-item-text">Give life and it away. Customizable Conway's Game of Life built with javascript and HTML5 canvas.</p>
						</a>
						<a href="http://dholms.github.io/interactive-map/" class="list-group-item">
							<h4 class="list-group-item-heading">Interactive Map</h4>
							<p class="list-group-item-text">A modified Google Map to include city descriptions, photos, and tweets. Pulls data from Wikipedia, Instagram, and twitter</p>
						</a>
						<a href="http://sigmaphiunc.org/" class="list-group-item">
							<h4 class="list-group-item-heading">Sigma Phi-UNC</h4>
							<p class="list-group-item-text">Single-page website for Sigma Phi Society at UNC. Built with bootstrap and pure js.</p>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-2">
				Github: <a href="https://github.com/dholms">dholms</a><br>
			</div>
			<div class="col-md-2">
				<a href="Holmgren Resume.pdf">Resume</a><br>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				Contact: <a href="mailto:dtholmgren@gmail.com">dtholmgren@gmail.com</a><br>
			</div>
		</div>
	</div>
</body>
</html>
